<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Servicios</title>
</head>
<body background="../assets/images/background-image-1.jpg">
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Fitness Gym</h1>
                <p>construye tu camino</p>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./services.html" class="active">Servicios</a></li>
                <li><a href="./plans.html">Planes</a></li>
                <li><a href="./about_us.html">Nosotros</a></li>
                <li><a href="./signup.html">Únete Ahora</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
        </section>
    </main>

    <footer>
        <div>
            <h2>Fitness Gym</h2>
            <p>Gana fuerza y confianza en nuestro gimnasio con equipos modernos y entrenamiento personalizado.</p>
        </div>
        <div>
            <h3>Dirección</h3>
            <p>Perú</p>
            <p>Lima</p>
            <p>San juan de miraflores</p>
        </div>
        <div>
            <h3>Contacto</h3>
            <div>
                <ion-icon class="icon" name="call-outline"></ion-icon>
                <p>+375(44)-777-24-12</p>
            </div>
            <div>
                <ion-icon class="icon" name="mail"></ion-icon>
                <p>gymfitness@gmail.com</p>
            </div>
            <div class="social_icons">
                <ion-icon class="social_icon" name="logo-instagram"></ion-icon>
                <ion-icon class="social_icon" name="logo-facebook"></ion-icon>
                <ion-icon class="social_icon" name="logo-twitter"></ion-icon>
                <ion-icon class="social_icon" name="logo-youtube"></ion-icon>
            </div>
        </div>

        <!-- <hr> -->
        <!-- <p class="copyright">Fitness Gym Ⓒ 2024 - All Rights Reserved</p> -->
    </footer>
    
</body>
</html>